<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Menu</title>
    <link rel="stylesheet" href="foodmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

       <!-- navbar  -->
 
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <!-- <img src="reslogo2.png" alt="store logo" /> -->
              
            <h2>Flavours Unleashed</h2>
             
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
    </nav>

    <!-- end of navbar -->


    <div class="button-group">
        <a href="res.html" class="tour-button">Home</a>
    </div>

     <!-- food -->
 <section class="products">
    <div class="section-title">
        <h2>Our Options</h2>
    </div>
    <div class="products-center">

        <!-- product1 -->
           
        <article class="product">
            <div class="img-container">
                <img src="pizza.webp" alt="product" class="product-img" >
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Pizza</h3>
            <h4>$8.99</h4>
        </article>

         <!-- end of product 1 -->
         <!-- product2 -->
           
        <article class="product">
            <div class="img-container">
                <img src="noodles2.jpeg" alt="product" class="product-img" width="316.67px" height="195.89" >
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Noodles</h3>
            <h4>$6.99</h4>
        </article>

         <!-- end of product 2 -->
         <!-- product3 -->
           
        <article class="product">
            <div class="img-container">
                <img src="burgir2.jpeg" alt="product" class="product-img"  width="316.67px" height="195.89">
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Burger</h3>
            <h4>$7.99</h4>
        </article>

         <!-- end of product 3 -->
         <!-- product4 -->
           
        <article class="product">
            <div class="img-container">
                <img src="broasted2.jpeg" alt="product" class="product-img"  width="316.67px" height="195.89">
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Chicken WIings</h3>
            <h4>$7.25</h4>
        </article>

         <!-- end of product 4 -->


          <!-- product5 -->
           
        <article class="product">
            <div class="img-container">
                <img src="french fries.webp" alt="product" class="product-img"width="316.67px" height="195.89" >
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>French Fries</h3>
            <h4>$2.50</h4>
        </article>

         <!-- end of product 5 -->


          <!-- product6 -->
           
        <article class="product">
            <div class="img-container">
                <img src="pasta.jpeg" alt="product" class="product-img" width="316.67px" height="195.89" >
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Pasta</h3>
            <h4>$7.99</h4>
        </article>

         <!-- end of product 6 -->


          <!-- product 7 -->
           
        <article class="product">
            <div class="img-container">
                <img src="avacado.jpeg" alt="product" class="product-img"width="316.67px" height="195.89" >
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Avocado Toast</h3>
            <h4>$6.99</h4>
        </article>

         <!-- end of product 7 -->

          <!-- product8 -->
           
        <article class="product">
            <div class="img-container">
                <img src="egg.jpeg" alt="product" class="product-img" width="316.67px" height="195.89">
                <button class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
            </div>
            <h3>Poached egg</h3>
            <h4>$5.99</h4>
        </article>

         <!-- end of product 8 -->

          

        
    </div>
 </section>

 <!-- end of foods -->
</body>
</html>